const Web3 = require('web3');

// Variables

const privkey = '';
const addressFrom = ''; // 토큰 보내는 분
const addressTo = ''; // 토큰 스마트 컨트렉트 주소 
const web3 = new Web3('https://kovan.infura.io/v3/');

const deploy = async () => {
    console.log(
        `실행 From ${addressFrom} To ${addressTo}`
    );
    var kk = ''; // 받는분의 주소
    var gg =  '100000000000000000'; // CRTS 18데시멀  

    var bytes32 = web3.eth.abi.encodeFunctionCall({
        type: 'function', name: 'transfer', inputs: [ { type: 'address', name: 'to',},{type: 'uint256',name: 'tokens',} ]}, 
        [ `${kk}`, `${gg}`]);

    const createTransaction = await web3.eth.accounts.signTransaction(
        {
            from: addressFrom,
            to: addressTo,
            value: web3.utils.toWei('0','ether'),
            data: bytes32,
            gas: '100000',
        }, privkey);
    
        const createReceipt = await web3.eth.sendSignedTransaction(
            createTransaction.rawTransaction
        );

        console.log(
            `트랜잭션 성공 해쉬 ${createReceipt.transactionHash}`
        );
};


deploy();
